:root {
    --main_font_family: "Inter", sans-serif;
    --base_font_size: 14px;
    --lime_green: hsl(163, 72%, 41%);
    --bright_red: hsl(356, 69%, 56%);
    --facebook_color: hsl(208, 92%, 53%);
    --twitter_color: hsl(203, 89%, 53%);
    --instagram_gradient1: hsl(37, 97%, 70%);
    --instagram_gradient2: hsl(329, 70%, 58%);
    --youtube_color: hsl(348, 97%, 39%);
    --toggle_bg: hsl(230, 22%, 74%);
    --main_bg: hsl(0, 0%, 100%);
    --top_bg: hsl(225, 100%, 98%);
    --card_bg: hsl(227, 47%, 96%);
    --text_1: hsl(228, 12%, 44%);
    --text_2: hsl(230, 17%, 14%);
    --main_padding: 2em clamp(1em, 8vw, 10em) 2em clamp(1em, 8vw, 10em);
}

[data-dark-mode="true"] {
    --main_bg: hsl(230, 17%, 14%);
    --top_bg: hsl(232, 19%, 15%);
    --card_bg: hsl(228, 28%, 20%);
    --text_1: hsl(228, 34%, 66%);
    --text_2: hsl(0, 0%, 100%);
    --toggle_bg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    margin: 0;
    font-size: var(--base_font_size);
    font-family: var(--main_font_family);
}

p,
h1,
h2 {
    overflow-wrap: break-word;
    margin: 0;
}

/* main styling */
header {
    padding: var(--main_padding);
    justify-content: space-between;
    background-color: rebeccapurple;
    height: 150px;
}

header::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: var(--top_bg);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 250px;
}
header h1 {
    font-size: clamp(1rem, 7vw, 2rem);
}

header,
.toggle-wrapper {
    display: flex;
    align-items: center;
}

.toggle-wrapper {
    gap: 1em;
}

header .text-wrapper h1 {
    color: var(--text_2);
}

header :is(.text-wrapper, .toggle-wrapper) p {
    color: var(--text_1);
    font-weight: bold;
}

header,
main {
    background-color: var(--main_bg);
}
main {
    min-height: calc(100vh - 150px);
}

header,
.overwiew-all__section,
.overwiew-today__section {
    position: relative;
    z-index: 1;
}

.overwiew-all__section, .overwiew-today__section{
    padding: var(--main_padding);
    display: grid;
    align-items: center;
    gap: 1.5em;
}

.overwiew-all__section h2, .overwiew-today__section h2 {
    color: var(--text_2);
}
.overwiew-all__section .card-container, .overwiew-today__section .card-container {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: start;
}
.main-card__styles {
    background-color: var(--card_bg);
    border-radius: 0.4em;
    flex: 1 1 250px;
    max-width: 100%;
}
.overwiew-all__section .card {
    min-height: 220px;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 1.5em;
}
.main-card__styles :is(.card-top, .card-bottom) {
    display: flex;
    align-items: center;
    gap: 0.8em;
}
.main-card__styles .card-bottom p {
    font-weight: bold;
    color: var(--lime_green);
}
.main-card__styles .card-bottom img[alt="arrow-down-icon"] + p {
    font-weight: bold;
    color: var(--bright_red);
}
.overwiew-all__section .card-top p {
    font-weight: bold;
    color: var(--text_1);
}
.overwiew-all__section .card-center p {
    text-align: center;
    line-height: 1;
}
.overwiew-all__section .card-center p span:nth-of-type(1) {
    color: var(--text_2);
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.4;
}
.overwiew-all__section .card-center p span:nth-of-type(2) {
    color: var(--text_1);
    letter-spacing: 0.2em;
}

.overwiew-today__section .card-container {
    justify-content: start;
}
.overwiew-today__section .card {
    flex-basis: 25% 1 1;
    min-height: 125px;
    display: grid;
    gap: 1em;
    padding: 2em;
}
.overwiew-today__section .card-top, .overwiew-today__section .card-bottom {
    display: flex;
    justify-content: space-between;
}
.overwiew-today__section .card-top p {
    color: var(--text_1);
    font-weight: bold;
}
.overwiew-today__section .card-bottom .count {
    color: var(--text_2);
    font-size: 2rem;
    font-weight: bold;
}
.overwiew-today__section .card-bottom .percent-wrapper {
    display: flex; 
    align-items: center;
    gap: 0.5em;
}

/* toggle switch styles */
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    overflow: hidden;
}

.toggle-switch,
.toggle-switch .layer {
    border-radius: 100px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background: var(--toggle_bg);
    transition: 0.3s ease all;
    z-index: 1;
}

.toggle-switch .knobs:before,
.toggle-switch .knobs:after {
    background-color: var(--main_bg);
    content: "";
    position: absolute;
    top: 4px;
    width: 20px;
    height: 20px;
    margin: 1px 4px;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

.toggle-switch .knobs::before {
    right: 4px;
}

.toggle-switch .knobs:after {
    top: -28px;
    left: 4px;
    left: auto;
}

.toggle-switch .checkbox:checked+.knobs:before {
    top: -28px;
}

.toggle-switch .checkbox:checked+.knobs:after {
    top: 4px;
}

@media (max-width: 650px) {
    header {
        display: grid;
        gap: 1.5em;
        min-height: 100px;
        grid-template-columns: 100%;
        margin-bottom: 4em;
    }
    header .toggle-wrapper {
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid hsla(0, 0%, 70%, 0.2);
        padding-top: 1.5em;
    }
}